# Testinium_Selenium_Web_Automation

./: README.md  pom.xml
src/main/java/common/operations/: ExcelReader.java  TextFileOperations.java  TextLogger.java
src/test/java/WebService/Tests/: TrelloApiTest.java
src/test/java/WebUI/BeymenTestCases/: AbstractStep.java  HomePageSteps.java
src/test/java/WebUI/pageobjects/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/WebUI/utils/: BrowserFactory.java  ConfigReader.java  DriverFactory.java
src/test/java/api/actions/: BoardActions.java  CardActions.java  ListActions.java
src/test/java/api/objects/: Board.java  Card.java  ListBoard.java
src/test/java/api/rest_assured_test/: TrelloRestApiTest.java
src/test/resources/testdata/: BeymenProducts.txt  BeymenTestData.xls  ProductInformations.txt  TrelloData.txt
